1.java
Questa classe rappresenta una generica funzione in grado di calcolare il valore della y a partire dal valore della x

2.java
Questa classe rappresenta oggetti in grado di visualizzare il grafico di una funzione

3.java
Questo programma crea i grafici di alcune funzioni, usando le classi precedenti

4.java
Questa classe descrive oggetti in grado di calcolare la funzione 'seno'

5.java
Definisce oggetti in grado di calcolare la funzione 'sinc'

6.java
Descrive oggetti in grado di calcolare il logaritmo 