Spain : Portugal
Spain : France
Italy :Switzerland
Italy : France
Slovenia:  Italy
Austria : Italy
Austria: Switzerland
France: Germany
France: Belgium
Netherlands: Belgium
Belgium :Germany
Germany: Netherlands
Germany: Switzerland
Germany : Austria
Poland :Germany
Poland: Russia
Russia : Finland
Finland : Sweden
Sweden :Norway
Norway :Finland
Denmark :Germany
Czech Republic: Germany
Slovenia : Croatia
Greece : Albania
Albania : Macedonia
Macedonia : Greece
Romania : Bulgaria
Romania : Hungary
Romania : Moldova
Serbia : Romania
Hungary : Austria
Hungary :  Czech Republic
Czech Republic : Slovakia
Slovakia: Poland
Czech Republic : Poland
Belarus : Poland
Ukraine : Poland
Ukraine : Romania
