<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1 style="text-align: center;">Exam Procedure</h1>
<hr style="width: 100%; height: 2px;">You can use papers with slides and other
material.<br>
You CANNOT use USB memories, CD-ROM, floppies, etc.<br>
You CANNOT go out from the lab before the end of the exam, even if you don't
want to submit your exam.<br>
<br>
Once you get the zip file with the Eclipse project and the text of the exam.
<ul>
  <li>Install Eclipse and Java</li>
  <li>Open Eclipse and insert student-id (&quot;matricola&quot;) and a valid
    e-mail address.&nbsp;&nbsp;</li>
  <li>Import the project following these instructions:</li>
  <ul>
    <li>Install Power Archive program to unzip the file.</li>
    <li>Download the zip file from the address at the end of this page.
    </li>
    <li>Extract the zip file in a folder in a local disk (not on the desktop)
    </li>
    <li>In Eclipse do these steps: File; Import; Existing project into workspace;&nbsp;
    </li>
    <li>Then, select the folder where you have unzipped the downloaded files.<br>
    </li>
  </ul>
  <li>Do the exam without modifying class names and methods signatures.</li>
  <li>Before submitting your exam export the project (right-click on project
    name, export as zip, in your personal network disk
    P:\studentid-surname-name.zip)</li>
  <li>Finally submit your project (right-click on the project and click &quot;Sottometti
    progetto&quot;)</li>
  <ul>
    <li>Note Well: the submitted project MUST be syntactically correct , that is: it MUST
      be compiled.<br>
    </li>
  </ul>
</ul>
<hr style="width: 100%; height: 2px;"><br>
Download the zip with the initial project from :<code><big>
 http://softeng.polito.it/01JEY/Exam2004-Trains.zip</big></code><br>
</body>
</html>
