Il gioco della torre di Hanoi è costituito da una piattaforma con 3 pioli A, B e C. Sui pioli sono inseriti dei dischi forati di diverse dimensioni. Il gioco consiste nello spostare tutti i dischi dal piolo A, dove sono inseriti inizialmente, sul piolo C, osservando le seguenti regole:
* è possibile spostare un solo disco per volta
* si può spostare un disco solo se non ha altri dischi sopra di sé
* non è possibile inserire un disco al di sopra di un altro disco di dimensioni più piccole.
Scrivere un programma che stampi la sequenza di passi necessaria per risolvere il gioco.
Suggerimento: l'ipotesi di induzione da usare è che l'algoritmo sviluppato funzioni per spostare N-1 dischi, dove N è il numero totale dei dischi nel gioco. 
